<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 650px;
        }
        
    
        td, th {
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }

        th {
            font-weight: bold;
            color: white;
            background-color: gray;
        }

        .final {
            text-align: left;
            background-color: gray;
            color: white;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>

        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>

        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td>Matemáteca</td>
            <td>7.3</td>
            <td>6.5</td>
            <td>13.8</td>
        </tr>

        <tr>
            <td>física</td>
            <td>8.1</td>
            <td>7.5</td>
            <td>15.6</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>9.1</td>
            <td>8.5</td>
            <td>17.6</td>
        </tr>

        <tr>
            <td>Biológia</td>
            <td>7.0</td>
            <td>6.5</td>
            <td>13.5</td>
        </tr>
        
        <tr class="final">
            <th colspan="4">Media de Exatas</th>
            <td>60,5</td>
        </tr>

        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td>história</td>
            <td>6.0</td>
            <td>7.9</td>
            <td>13.9</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>7.4</td>
            <td>7.1</td>
            <td>14,5</td>
        </tr>
        
        <tr class="final">
            <th colspan="4">Media de Humanas</th>
            <td>28.4</td>
        </tr>
    </table>
</body>
</html>