<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
            margin: auto;
        }

        .pow {
            text-align: center;
            font-size: 4em;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(128, 91, 91);
            padding: 3px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        }

        nav > a {
            text-decoration: none;
    
            color: white;
            font-weight: bold;
            margin-right: 40px;
           
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
        }

        article {
            background-color:darkgray;
            padding: 5px;
            border-radius: 10px 0px;
        }

        article > aside{
           background-color: rgb(122, 122, 122);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0%;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="pow">Meu Site</h1>
        <nav>
        <a href="#">Menu</a>
        <a href="#">Portifólio</a>
        <a href="#">Serviços</a>
        <a href="#">Redes Sociais</a>
        <a href="#">Ajuda</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Tecnologia Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre Games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum explicabo deserunt soluta veniam ipsam, quod harum minima id porro temporibus corporis optio labore eveniet corrupti omnis impedit, numquam, non Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore esse asperiores soluta sed tempora dolorum enim reiciendis velit ea voluptatem facilis magni ex, veritatis, consectetur eum deleniti, eaque molestias maxime?</p>
                <aside>
                    <p>Artigo escrito Por Luis Araújo.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy; LuisCap</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>